# Basic-App

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezerka/pingo/mapfunctionality/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezerka/pingo/mapfunctionality/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  test.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ezerka/pingo/mapfunctionality/: ExampleUnitTest.kt
