apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ezerka.pingo.mapfunctionality"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    

    implementation 'com.google.android.gms:play-services-maps:16.0.0' //Maps Dependency

    implementation 'com.google.android.gms:play-services-location:16.0.0' // Location Dependency


    implementation 'com.google.firebase:firebase-core:16.0.6' //Firebase Integration Dependency

    implementation 'com.google.firebase:firebase-auth:16.1.0' //Firebase Authentication Dependency

    implementation 'com.google.firebase:firebase-firestore:17.1.5' //Firebase FireStore Dependency

    implementation 'com.google.firebase:firebase-messaging:17.3.4' //Firebase Messaging Dependency


    implementation "com.karumi:dexter:4.2.0" //Dexter Runtime Permissions

    implementation 'com.github.bumptech.glide:glide:4.8.0'// Glide Runtime Library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
apply plugin: 'com.google.gms.google-services'
